{
    "name": "Django",
    "image": "python:3.11",
    "extensions": ["ms-python.python", "batisteo.vscode-django"],
    "containerEnv": {
      "DATABASE_URL": "sqlite:///db.sqlite3",
      "SECRET_KEY": "your-secret-key-here",
      "DEBUG": "True"
    },
    "settings": {
      "python.pythonPath": "/usr/local/bin/python"
    },
    "postCreateCommand": "pip install -r requirements.txt && python manage.py migrate"
  }
  